1. Open /etc/environment
 sudo nano /etc/environment

2. Insert environment variables like the following format

2.1. SQL
SQL_USERNAME="<your-sql-username-goes-here>" 
SQL_PASSWORD="<your-sql-password-goes-here>"

2.2.Email 
USER_EMAIL="<your-email-goes-here>"
USER_PASSWORD="<your-password-goes-here>"

3. Restart your computer