1. Open /etc/environment
 sudo nano /etc/environment

2. Insert environment variables like the following format

2.1. SQL
SQL_USERNAME="<your-sql-username-goes-here>"
SQL_PASSWORD="<your-sql-password-goes-here>"

2.2.Email
USER_EMAIL="<your-email-goes-here>"
USER_PASSWORD="<your-password-goes-here>"

2.3.Admin
ADMIN_PASSWORD="<your-password-goes-here>"

3.4.Database
DB_NAME = "<your-db-name-goes-here>"
DB_NAME_TEST = "<your-db-test-name-goes-here>"
3. Restart your computer
